SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJycWJyanloYXZsdmNsY2Rna2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDA5MTcsImV4cCI6MjA2NDg3NjkxN30.ohpDefyN9Phjxgu9vOmkWFbGo_M7e9C4t682UCYj-cA
SUPABASE_URL=https://brqbrjyhavlvclcdgkip.supabase.co
MIDTRANS_SERVER_KEY=SB-Mid-server-Y8Q49fQezmzhXXTAjBT1cmna
MIDTRANS_CLIENT_KEY=SB-Mid-client-bFrfMNP8w7TVN64q
MIDTRANS_MERCHANT_ID=G182053528
MIDTRANS_IS_PRODUCTION=false